spring.datasource.url=jdbc:mysql://localhost:3306/thunder_test_detect
spring.datasource.username=root
spring.datasource.password=1111
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

